global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'

    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'auth-monitor'

    static_configs:
      - targets: ['localhost:9102']

  - job_name: 'pull-monitor'

    static_configs:
      - targets: {{PULL-TARGETS}}

  - job_name: 'etcd-cluster'

    static_configs:
      - targets: {{ETCD-TARGETS}}

  - job_name: 'node-resources'

    static_configs:
      - targets: {{NODE-TARGETS}}

  - job_name: 'kube-state-metrics'

    static_configs:
      - targets: ['localhost:9104']

  - job_name: 'kube-state-metrics-meta'

    static_configs:
      - targets: ['localhost:9105']

  - job_name: 'flannel-monitor'

    scheme: https
    tls_config:
      ca_file: /etc/homeworld/authorities/kubernetes.pem
      cert_file: /etc/homeworld/keys/kubernetes-supervisor.pem
      key_file: /etc/homeworld/keys/kubernetes-supervisor.key

    static_configs:
      - targets: ['{{APISERVER}}:443']

    metrics_path: '/api/v1/namespaces/kube-system/services/flannel-monitor-collector:metrics/proxy/metrics'

  - job_name: 'dns-monitor'

    scheme: https
    tls_config:
      ca_file: /etc/homeworld/authorities/kubernetes.pem
      cert_file: /etc/homeworld/keys/kubernetes-supervisor.pem
      key_file: /etc/homeworld/keys/kubernetes-supervisor.key

    static_configs:
      - targets: ['{{APISERVER}}:443']

    metrics_path: '/api/v1/namespaces/kube-system/services/dns-monitor:metrics/proxy/metrics'

  - job_name: 'kubernetes-apiservers'

    scheme: https
    tls_config:
      ca_file: /etc/homeworld/authorities/kubernetes.pem
      cert_file: /etc/homeworld/keys/kubernetes-supervisor.pem
      key_file: /etc/homeworld/keys/kubernetes-supervisor.key

    kubernetes_sd_configs:
    - role: endpoints
      api_server: {{APISERVER}}
      tls_config:
        ca_file: /etc/homeworld/authorities/kubernetes.pem
        cert_file: /etc/homeworld/keys/kubernetes-supervisor.pem
        key_file: /etc/homeworld/keys/kubernetes-supervisor.key

    relabel_configs:
    - source_labels: [__meta_kubernetes_namespace, __meta_kubernetes_service_name, __meta_kubernetes_endpoint_port_name]
      action: keep
      regex: default;kubernetes;https

  - job_name: 'kubernetes-nodes'

    scheme: https
    tls_config:
      ca_file: /etc/homeworld/authorities/kubernetes.pem
      cert_file: /etc/homeworld/keys/kubernetes-supervisor.pem
      key_file: /etc/homeworld/keys/kubernetes-supervisor.key

    kubernetes_sd_configs:
    - role: node
      api_server: {{APISERVER}}
      tls_config:
        ca_file: /etc/homeworld/authorities/kubernetes.pem
        cert_file: /etc/homeworld/keys/kubernetes-supervisor.pem
        key_file: /etc/homeworld/keys/kubernetes-supervisor.key

    relabel_configs:
    - action: labelmap
      regex: __meta_kubernetes_node_label_(.+)
    - target_label: __address__
      replacement: {{APISERVER}}:443
    - source_labels: [__meta_kubernetes_node_name]
      regex: (.+)
      target_label: __metrics_path__
      replacement: /api/v1/nodes/${1}/proxy/metrics

  - job_name: 'kubernetes-cadvisor'

    scheme: https
    tls_config:
      ca_file: /etc/homeworld/authorities/kubernetes.pem
      cert_file: /etc/homeworld/keys/kubernetes-supervisor.pem
      key_file: /etc/homeworld/keys/kubernetes-supervisor.key

    kubernetes_sd_configs:
    - role: node
      api_server: {{APISERVER}}
      tls_config:
        ca_file: /etc/homeworld/authorities/kubernetes.pem
        cert_file: /etc/homeworld/keys/kubernetes-supervisor.pem
        key_file: /etc/homeworld/keys/kubernetes-supervisor.key

    relabel_configs:
    - action: labelmap
      regex: __meta_kubernetes_node_label_(.+)
    - target_label: __address__
      replacement: {{APISERVER}}:443
    - source_labels: [__meta_kubernetes_node_name]
      regex: (.+)
      target_label: __metrics_path__
      replacement: /api/v1/nodes/${1}/proxy/metrics/cadvisor

  - job_name: 'metallb-controller'
    scheme: https
    tls_config:
      ca_file: /etc/homeworld/authorities/kubernetes.pem
      cert_file: /etc/homeworld/keys/kubernetes-supervisor.pem
      key_file: /etc/homeworld/keys/kubernetes-supervisor.key
    static_configs:
      - targets: ['{{APISERVER}}:443']
    metrics_path: '/api/v1/namespaces/metallb-system/services/metallb-controller:metrics/proxy/metrics'

  - job_name: 'metallb-speaker'
    scheme: https
    tls_config:
      ca_file: /etc/homeworld/authorities/kubernetes.pem
      cert_file: /etc/homeworld/keys/kubernetes-supervisor.pem
      key_file: /etc/homeworld/keys/kubernetes-supervisor.key
    static_configs:
      - targets: ['{{APISERVER}}:443']
    metrics_path: '/api/v1/namespaces/metallb-system/services/metallb-speaker:metrics/proxy/metrics'
