current-context: homeworld
apiVersion: v1
kind: Config
clusters:
- cluster:
    api-version: v1
    certificate-authority: {{AUTHORITY-PATH}}
    server: {{APISERVER}}
  name: homeworld-cluster
users:
- name: kubectl-auth
  user:
    client-certificate: {{CERT-PATH}}
    client-key: {{KEY-PATH}}
contexts:
- context:
    cluster: homeworld-cluster
    namespace: kube-system
    user: kubectl-auth
  name: homeworld
