control:
  name: components
  type: folder

stages:
  - pattern: helper-go

  - pattern: helper-acbuild

  - pattern: sources-shared
    build: false

  # excludes folders like .idea
  # TODO: have a cleaner way to defer installer
  - pattern: "(?!installer)[^.].*"

  - pattern: installer
